DB_HOST=bakemahomie-database.cf2q68k0q29s.ap-southeast-1.rds.amazonaws.com
DB_USER=root
DB_PASS=Title2525
DB_NAME=van_booking
PORT=3306

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDikrivTlD4xLRigR-HTUhY3uZcUfMuxmY
